{
  "installCommand": "rm -rf node_modules && pnpm install",
  "buildCommand": "pnpm run build",
  "git": {
    "submodules": false
  },
  "redirects": [
    {
      "source": "/deck",
      "destination": "https://www.canva.com/design/DAG2Dc4lQvI/P2ws7cdUnYAjdFxXpsKvUw/view?utm_content=DAG2Dc4lQvI&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h20484be5f9",
      "permanent": false
    }
  ],
  "crons": [
    {
      "path": "/api/cron/warm-cache",
      "schedule": "0 */3 * * *"
    }
  ]
}
